src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory

loaderVersion="[36,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

license="MIT License"

#issueTrackerURL="https://change.me.to.your.issue.tracker.example.invalid/" #optional

[[mods]] #mandatory

modId="avaritia" #mandatory

version="1.16.5-DEV" #mandatory

displayName="Avaritia" #mandatory

#updateJSONURL="" #optional

#displayURL="" #optional

logoFile="" #optional

credits="Vazkii, Greg, brandon3055, vswe, Algorithm" #optional

authors="SpitefulFox, TTFTCUTS" #optional

description='''
A mod to see how hard people are willing to grind.
'''

[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[36,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5,1.17)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory

loaderVersion="[36,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

license="MIT License"

#issueTrackerURL="https://change.me.to.your.issue.tracker.example.invalid/" #optional

[[mods]] #mandatory

modId="avaritia" #mandatory

version="${file.jarVersion}" #mandatory

displayName="Avaritia" #mandatory

#updateJSONURL="https://change.me.example.invalid/updates.json" #optional

#displayURL="https://change.me.to.your.mods.homepage.example.invalid/ #optional

logoFile="" #optional

credits="Vazkii, Greg, brandon3055, vswe, Algorithm" #optional

authors="SpitefulFox, TTFTCUTS" #optional

description='''
A mod to see how hard people are willing to grind.
'''

[[dependencies.avaritia]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[36,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

[[dependencies.avaritia]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5,1.17)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -10,13 +10,13 @@ license="MIT License"
 
 modId="avaritia" #mandatory
 
-version="1.16.5-DEV" #mandatory
+version="${file.jarVersion}" #mandatory
 
 displayName="Avaritia" #mandatory
 
-#updateJSONURL="" #optional
+#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
 
-#displayURL="" #optional
+#displayURL="https://change.me.to.your.mods.homepage.example.invalid/ #optional
 
 logoFile="" #optional
 
@@ -28,7 +28,7 @@ description='''
 A mod to see how hard people are willing to grind.
 '''
 
-[[dependencies.examplemod]] #optional
+[[dependencies.avaritia]] #optional
     # the modid of the dependency
     modId="forge" #mandatory
     # Does this dependency have to exist - if not, ordering below must be specified
@@ -40,7 +40,7 @@ A mod to see how hard people are willing to grind.
     # Side this dependency is applied on - BOTH, CLIENT or SERVER
     side="BOTH"
 
-[[dependencies.examplemod]]
+[[dependencies.avaritia]]
     modId="minecraft"
     mandatory=true
     versionRange="[1.16.5,1.17)"
